<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/linearlayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="8dp"
	android:background="#FFE7FFFF">

	<android.widget.Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/materialbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button" />

</android.widget.LinearLayout>
